In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r'/Users/macbook/Desktop/heart-disease-detection-classification/data/Heart Attack.csv')

In [3]:
df

,age,gender,impluse,pressurehight,pressurelow,glucose,kcm,troponin,class
0,64,1,66,160,83,160.0,1.80,0.012,negative
1,21,1,94,98,46,296.0,6.75,1.060,positive
2,55,1,64,160,77,270.0,1.99,0.003,negative
3,64,1,70,120,55,270.0,13.87,0.122,positive
4,55,1,64,112,65,300.0,1.08,0.003,negative
...,...,...,...,...,...,...,...,...,...
1314,44,1,94,122,67,204.0,1.63,0.006,negative
1315,66,1,84,125,55,149.0,1.33,0.172,positive
1316,45,1,85,168,104,96.0,1.24,4.250,positive
1317,54,1,58,117,68,443.0,5.80,0.359,positive
1318,51,1,94,157,79,134.0,50.89,1.770,positive

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1319 entries, 0 to 1318
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            1319 non-null   int64
 1   gender         1319 non-null   int64
 2   impluse        1319 non-null   int64
 3   pressurehight  1319 non-null   int64
 4   pressurelow    1319 non-null   int64
 5   glucose        1319 non-null   float64
 6   kcm            1319 non-null   float64
 7   troponin       1319 non-null   float64
 8   class          1319 non-null   object
dtypes: float64(3), int64(5), object(1)
memory usage: 92.9+ KB

In [5]:
df.rename(columns={
    'age': 'age',
    'gender': 'gender',
    'impluse': 'heart_rate',
    'pressurehight': 'systolic_bp',
    'pressurelow': 'diastolic_bp',
    'glucose': 'glucose',
    'kcm': 'ck_mb',
    'troponin': 'troponin',
    'class': 'hasDisease'
    }, inplace=True)

In [6]:
df.head()

,age,gender,heart_rate,systolic_bp,diastolic_bp,glucose,ck_mb,troponin,hasDisease
0,64,1,66,160,83,160.0,1.80,0.012,negative
1,21,1,94,98,46,296.0,6.75,1.060,positive
2,55,1,64,160,77,270.0,1.99,0.003,negative
3,64,1,70,120,55,270.0,13.87,0.122,positive
4,55,1,64,112,65,300.0,1.08,0.003,negative

In [7]:
df['gender'].value_counts()

gender
1    870
0    449
Name: count, dtype: int64

In [8]:
df['hasDisease'].value_counts()

hasDisease
positive    810
negative    509
Name: count, dtype: int64

In [9]:
df['hasDisease'] = df['hasDisease'].map({'positive': 1, 'negative': 0})

In [10]:
df.head()

,age,gender,heart_rate,systolic_bp,diastolic_bp,glucose,ck_mb,troponin,hasDisease
0,64,1,66,160,83,160.0,1.80,0.012,0
1,21,1,94,98,46,296.0,6.75,1.060,1
2,55,1,64,160,77,270.0,1.99,0.003,0
3,64,1,70,120,55,270.0,13.87,0.122,1
4,55,1,64,112,65,300.0,1.08,0.003,0

In [11]:
df['hasDisease'].value_counts()

hasDisease
1    810
0    509
Name: count, dtype: int64

In [12]:
df.to_csv('../data/heart_attack_cleaned.csv', index=False)